TOKEN=DISCORD_TOKEN
CHANNEL_ID=WELCOME_CHANNEL_ID
ROLE_ID=VERIFIED_ROLE_ID
TICKET_CATEGORY=CHANNEL ID OF CATEGORY TO CREATE TICKETS IN
TICKET_ACCESS=ROLE ID OF ROLE TO MANAGE TICKETS
LOG_CHANNEL=CHANNEL ID OF LOG CHANNEL
TICKET_BLACKLIST=ROLE ID OF ROLE TO NOT ALLOW TO CREATE TICKETS
